BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2023  12:07:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DC_motor.obj TO .\Objects\Exp4 PRINT (.\Listings\Exp4.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DC_motor.obj (DC_MOTOR)


LINK MAP OF MODULE:  .\Objects\Exp4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?DC_MOTOR
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004EH     UNIT         ?PR?MAIN?DC_MOTOR
            CODE    084EH     0020H     UNIT         ?PR?_DELAY?DC_MOTOR
            CODE    086EH     000CH     UNIT         ?C_C51STARTUP
            CODE    087AH     000CH     UNIT         ?PR?INITIALIZE_SERIAL?DC_MOTOR
            CODE    0886H     0009H     UNIT         ?PR?RECEIVE?DC_MOTOR
            CODE    088FH     0009H     UNIT         ?PR?MOVE_LEFT?DC_MOTOR
            CODE    0898H     0009H     UNIT         ?PR?MOVE_RIGHT?DC_MOTOR
            CODE    08A1H     0009H     UNIT         ?PR?MOVE_FORWARD?DC_MOTOR
            CODE    08AAH     0009H     UNIT         ?PR?MOVE_BACKWARD?DC_MOTOR
            CODE    08B3H     0009H     UNIT         ?PR?STOP?DC_MOTOR



OVERLAY MAP OF MODULE:   .\Objects\Exp4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DC_MOTOR

?PR?MAIN?DC_MOTOR
  +--> ?PR?INITIALIZE_SERIAL?DC_MOTOR
  +--> ?PR?RECEIVE?DC_MOTOR
  +--> ?PR?MOVE_FORWARD?DC_MOTOR
  +--> ?PR?MOVE_BACKWARD?DC_MOTOR
  +--> ?PR?MOVE_LEFT?DC_MOTOR
  +--> ?PR?MOVE_RIGHT?DC_MOTOR
  +--> ?PR?_DELAY?DC_MOTOR
  +--> ?PR?STOP?DC_MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  12:07:01  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Exp4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0871H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086EH         LINE#         133
  C:0870H         LINE#         134
  C:0871H         LINE#         135
  C:0872H         LINE#         136
  C:0874H         LINE#         185
  C:0877H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DC_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:084EH         PUBLIC        _delay
  C:08A1H         PUBLIC        move_forward
  B:0098H.0       PUBLIC        RI
  C:087AH         PUBLIC        initialize_serial
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0008H         PUBLIC        cmd
  D:0089H         PUBLIC        TMOD
  C:0898H         PUBLIC        move_right
  C:088FH         PUBLIC        move_left
  C:08B3H         PUBLIC        stop
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  12:07:01  PAGE 3


  B:00A0H.1       PUBLIC        IN1
  B:00A0H.2       PUBLIC        IN2
  B:00A0H.4       PUBLIC        IN3
  B:00A0H.5       PUBLIC        IN4
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:08AAH         PUBLIC        move_backward
  C:0886H         PUBLIC        receive
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:084EH         LINE#         18
  C:084EH         LINE#         19
  C:084EH         LINE#         21
  C:0858H         LINE#         22
  C:086DH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          INITIALIZE_SERIAL
  C:087AH         LINE#         25
  C:087AH         LINE#         26
  C:087AH         LINE#         27
  C:087DH         LINE#         28
  C:0880H         LINE#         29
  C:0883H         LINE#         30
  C:0885H         LINE#         32
  -------         ENDPROC       INITIALIZE_SERIAL
  -------         PROC          RECEIVE
  C:0886H         LINE#         34
  C:0886H         LINE#         35
  C:0886H         LINE#         36
  C:0889H         LINE#         37
  C:088CH         LINE#         38
  C:088EH         LINE#         39
  -------         ENDPROC       RECEIVE
  -------         PROC          MOVE_LEFT
  C:088FH         LINE#         41
  C:088FH         LINE#         42
  C:088FH         LINE#         43
  C:0893H         LINE#         44
  C:0897H         LINE#         45
  -------         ENDPROC       MOVE_LEFT
  -------         PROC          MOVE_RIGHT
  C:0898H         LINE#         48
  C:0898H         LINE#         49
  C:0898H         LINE#         50
  C:089CH         LINE#         51
  C:08A0H         LINE#         52
  -------         ENDPROC       MOVE_RIGHT
  -------         PROC          MOVE_FORWARD
  C:08A1H         LINE#         55
  C:08A1H         LINE#         56
  C:08A1H         LINE#         57
  C:08A5H         LINE#         58
  C:08A9H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  12:07:01  PAGE 4


  -------         ENDPROC       MOVE_FORWARD
  -------         PROC          MOVE_BACKWARD
  C:08AAH         LINE#         63
  C:08AAH         LINE#         64
  C:08AAH         LINE#         65
  C:08AEH         LINE#         66
  C:08B2H         LINE#         67
  -------         ENDPROC       MOVE_BACKWARD
  -------         PROC          STOP
  C:08B3H         LINE#         70
  C:08B3H         LINE#         71
  C:08B3H         LINE#         72
  C:08B7H         LINE#         73
  C:08BBH         LINE#         74
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0800H         LINE#         77
  C:0800H         LINE#         78
  C:0800H         LINE#         79
  C:0804H         LINE#         80
  C:0808H         LINE#         81
  C:080BH         LINE#         82
  C:080BH         LINE#         83
  C:080BH         LINE#         84
  C:080EH         LINE#         85
  C:0813H         LINE#         86
  C:0813H         LINE#         87
  C:0816H         LINE#         88
  C:0816H         LINE#         90
  C:0818H         LINE#         91
  C:081DH         LINE#         92
  C:081DH         LINE#         93
  C:0820H         LINE#         94
  C:0820H         LINE#         96
  C:0822H         LINE#         97
  C:0827H         LINE#         98
  C:0827H         LINE#         99
  C:082AH         LINE#         100
  C:082AH         LINE#         102
  C:082CH         LINE#         103
  C:0831H         LINE#         104
  C:0831H         LINE#         105
  C:0834H         LINE#         106
  C:083BH         LINE#         108
  C:083DH         LINE#         109
  C:0842H         LINE#         110
  C:0842H         LINE#         111
  C:0845H         LINE#         112
  C:084CH         LINE#         113
  C:084CH         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        DC_MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  12:07:01  PAGE 5


Program Size: data=10.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
